{
    "name": "Unity.SImuUI.Editor",
    "references": [
        "GUID:dfdaa1c040ab2c9428e47c9b8f18936b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}